Body Site Virome Collection Summary
======================================================================

Collection: Skin Virome - Sebaceous Sites (Healthy)
ID: skin_virome_sebaceous_healthy
Body Site: skin
Sample Type: swab
Health Status: healthy

Composition:
  Total genomes: 150
  Phage fraction: 96.0%

Taxonomic Targets:
  - Cutibacterium: 70 genomes (46.7%)
  - Staphylococcus: 40 genomes (26.7%)
  - Corynebacterium: 15 genomes (10.0%)
  - Other_Caudoviricetes: 10 genomes (6.7%)
  - Microviridae: 8 genomes (5.3%)
  - Papillomaviridae: 4 genomes (2.7%)
  - Polyomaviridae: 3 genomes (2.0%)

Abundance Distribution:
  Model: power_law
  Dominant tier (10-30%): 3 genomes
  Common tier (1-10%): 20 genomes
  Moderate tier (0.1-1%): 50 genomes
  Rare tier (0.01-0.1%): 60 genomes
  Very rare tier (<0.01%): 17 genomes

Statistics:
  Max abundance: 36.1929%
  Mean abundance: 6.6667%
  Median abundance: 2.8058%
  Min abundance: 0.009867%
  Shannon diversity: 1.85
